modules/header.pug
header.header-wrap#header 
	.container
		.header  
			a.header__logo(href="#") artactive 
			.header__menu 
				input(type="checkbox" id="burger" class="header__input")
				label(for="burger" class="header__toggle")
					span
				.header__box
					ul.header__submenu 
						li.header__list 
							a.header__link(href="#") о нас  
						li.header__list 
							a.header__link(href="#") услуги 
						li.header__list 
							a.header__link(href="#") отзывы 
						li.header__list 
							a.header__link(href="#") faq 
						li.header__list 
							a.header__link(href="#") контакты 
						li.header__list 
							a.header__phone(href="tel:+79201488131") +7 (920) 148 81 31  
						li.header__list 
							a.header__button(href="#popup") заказать звонок
		.popup#popup 
			.popup__body 
				.popup__content 
					a.popup__close(href="#header") <i class="fas fa-times"></i>
					.popup__title Есть вопросы? 
					.popup__subtitle Закажите звонок
					form.popup__form(action="#") 
						input(type="text" class="popup__name" placeholder="Серге")
						input(type="text" class="popup__phone" placeholder="Телефон")
					a.popup__btn(href="#") отправить 
		.header__content 
			.header__image 
				img(src="images/header-image.webp", alt="picture")
			.header__text 
				.header__heading размер не имеет значение!
				.header__desc Оперативная полиграфия и широкоформатная печать любого размера
				|
				| 
				a.header__btn(href="#") заказать печать
				|
				|
				span.header__subtitle с доставкой по Ярославлю и Ярославской области
		.header__page-down
			
					

modules/header.html

<header class="header-wrap" id="header"> 
  <div class="container">
    <div class="header"> <a class="header__logo" href="#">artactive </a>
      <div class="header__menu"> 
        <input class="header__input" type="checkbox" id="burger"/>
        <label class="header__toggle" for="burger"><span></span></label>
        <div class="header__box">
          <ul class="header__submenu"> 
            <li class="header__list"> <a class="header__link" href="#">о нас  </a></li>
            <li class="header__list"> <a class="header__link" href="#">услуги </a></li>
            <li class="header__list"> <a class="header__link" href="#">отзывы </a></li>
            <li class="header__list"> <a class="header__link" href="#">faq </a></li>
            <li class="header__list"> <a class="header__link" href="#">контакты </a></li>
            <li class="header__list"> <a class="header__phone" href="tel:+79201488131">+7 (920) 148 81 31  </a></li>
            <li class="header__list"> <a class="header__button" href="#popup">заказать звонок</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup" id="popup"> 
      <div class="popup__body"> 
        <div class="popup__content"> <a class="popup__close" href="#header"><i class="fas fa-times"></i></a>
          <div class="popup__title">Есть вопросы? </div>
          <div class="popup__subtitle">Закажите звонок</div>
          <form class="popup__form" action="#"> 
            <input class="popup__name" type="text" placeholder="Серге"/>
            <input class="popup__phone" type="text" placeholder="Телефон"/>
          </form><a class="popup__btn" href="#">отправить </a>
        </div>
      </div>
    </div>
    <div class="header__content"> 
      <div class="header__image"> <img src="images/header-image.webp" alt="picture"/></div>
      <div class="header__text"> 
        <div class="header__heading">размер не имеет значение!</div>
        <div class="header__desc">Оперативная полиграфия и широкоформатная печать любого размера</div>
         <a class="header__btn" href="#">заказать печать</a>
        <span class="header__subtitle">с доставкой по Ярославлю и Ярославской области</span>
      </div>
    </div>
    <div class="header__page-down"></div>
  </div>
</header>
