modules/map.html

<section class="map"> 
  <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A551581a894996f59b8ffb1d8f4131524aa49109fbbdf2537a1eaf06e1645d917&amp;amp;width=100%25&amp;amp;height=653&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
  <div class="map__content"> 
    <div class="map__contacts"> 
      <div class="block__heading">5. Контакты</div><a class="map__link" href="#"><i class="fas fa-map-marker-alt"></i>  Ярославль, проспект Октября, 88</a><a class="map__link" href="art-aktiv.76@mail.ru"><i class="fas fa-envelope"></i> art-aktiv.76@mail.ru</a><a class="map__link" href="tel:+79201488131"><i class="fas fa-phone-alt"></i> +7 (920) 148 81 31</a>
    </div>
  </div>
</section>

modules/map.pug
section.map 
	script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A551581a894996f59b8ffb1d8f4131524aa49109fbbdf2537a1eaf06e1645d917&amp;width=100%25&amp;height=653&amp;lang=ru_RU&amp;scroll=false")
	.map__content 
		.map__contacts 
			.block__heading 5. Контакты
			a.map__link(href="#") <i class="fas fa-map-marker-alt"></i>  Ярославль, проспект Октября, 88
			a.map__link(href="art-aktiv.76@mail.ru") <i class="fas fa-envelope"></i> art-aktiv.76@mail.ru
			a.map__link(href="tel:+79201488131") <i class="fas fa-phone-alt"></i> +7 (920) 148 81 31
