modules/services.html

<section class="services-wrap">
  <div class="block__line"></div>
  <div class="block__number">1</div>
  <div class="container"> 
    <div class="services">
      <div class="services__content"> 
        <div class="block__heading">2 услуги</div>
        <div class="block__subtitle">Широкоформатная печать баннеров, растяжек, афиш</div>
        <ul class="block__text services__list"> 
          <li class="block__list">подготовка макетов к печати, дизайн рекламных баннеров</li>
          <li class="block__list">срочная печать за 3 часа	</li>
          <li class="block__list">проварка карманов и сварка нескольких изображений</li>
          <li class="block__list">пробивка люверсов и вварка монтажных тросов</li>
          <li class="block__list">изготовление цветопробы</li>
          <li class="block__list"> доставка баннеров</li>
        </ul>
      </div>
      <div class="services__carousel"> 
        <div class="services__item active"> <img src="images/services-image.webp" alt="slide"/></div>
        <div class="services__item next"> <img src="images/services-image.webp" alt="slide"/></div>
        <div class="services__item prev"> <img src="images/services-image.webp" alt="slide"/></div>
        <div class="services__buttons"> 
          <div class="services__prev-btn"> <img src="images/services-arrowr.png" alt="arrow"/></div>
          <div class="services__next-btn"> <img src="images/services-arrowl.png" alt="arrow"/></div>
        </div>
      </div>
      <div class="services__form">
        
        <span class="services__question">Есть вопросы?</span>
        <span class="services__order">Закажите консультацию</span>
        <a class="services__btn" href="#">Заказать </a>
      </div>
    </div>
  </div>
</section>

modules/services.pug
section.services-wrap
	.block__line
	.block__number 1
	.container 
		.services
			.services__content 
				.block__heading 2 услуги
				.block__subtitle Широкоформатная печать баннеров, растяжек, афиш
				ul.block__text.services__list 
					li.block__list подготовка макетов к печати, дизайн рекламных баннеров
					li.block__list срочная печать за 3 часа	
					li.block__list проварка карманов и сварка нескольких изображений
					li.block__list пробивка люверсов и вварка монтажных тросов
					li.block__list изготовление цветопробы
					li.block__list  доставка баннеров
			.services__carousel 
				.services__item.active 
					img(src="images/services-image.webp", alt="slide")
				.services__item.next 
					img(src="images/services-image.webp", alt="slide")
				.services__item.prev 
					img(src="images/services-image.webp", alt="slide")
				.services__buttons 
					.services__prev-btn 
						img(src="images/services-arrowr.png", alt="arrow")
					.services__next-btn 
						img(src="images/services-arrowl.png", alt="arrow")
			.services__form
				|
				|
				span.services__question Есть вопросы?
				|
				|
				span.services__order Закажите консультацию
				|
				|
				a.services__btn(href="#") Заказать 
	
			



		
