modules/testimonials.html

<section class="testimonials-wrap"> 
  <div class="container"> 
    <div class="block__heading">3. отзывы</div>
  </div>
  <div class="testimonials"> 
    <div class="testimonials-slider"> 
      <div class="testimonials__item">
        <div class="testimonials__block"> 
          <div class="testimonials__img"> <img src="images/testimonials-1.png" alt="user"/></div>
          <div class="testimonials__text">
            Обратился в компанию АртАктив за визитками.Это мой первый опыт, поэтому немного нервничал, не знал, 
            с чего начать.Остался доволен, потому что мне всё объяснили,
            показали и сделали по высшему разряду. Советую!
            <div class="testimonials__name">александров максим, 24 года</div><a class="testimonials__acc" href="vk.com/mr.sharp">vk.com/mr.sharp </a>
          </div>
        </div>
      </div>
      <div class="testimonials__item"> 
        <div class="testimonials__block"> 
          <div class="testimonials__img"> <img src="images/testimonials-1.png" alt="user"/></div>
          <div class="testimonials__text">
            Обратился в компанию АртАктив за визитками.Это мой первый опыт, поэтому немного нервничал, не знал, 
            с чего начать.Остался доволен, потому что мне всё объяснили,
            показали и сделали по высшему разряду. Советую!
            <div class="testimonials__name">александров максим, 24 года</div><a class="testimonials__acc" href="vk.com/mr.sharp">vk.com/mr.sharp </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

modules/testimonials.pug
section.testimonials-wrap 
		.container 
			.block__heading 3. отзывы
		.testimonials 
			.testimonials-slider 
				.testimonials__item
					.testimonials__block 
						.testimonials__img 
							img(src="images/testimonials-1.png", alt="user")
						.testimonials__text Обратился в компанию АртАктив за визитками.
							| Это мой первый опыт, поэтому немного нервничал, не знал, 
							| с чего начать.Остался доволен, потому что мне всё объяснили,
							| показали и сделали по высшему разряду. Советую!
							.testimonials__name александров максим, 24 года
							a.testimonials__acc(href="vk.com/mr.sharp") vk.com/mr.sharp 
				.testimonials__item 
					.testimonials__block 
						.testimonials__img 
							img(src="images/testimonials-1.png", alt="user")
						.testimonials__text Обратился в компанию АртАктив за визитками.
							| Это мой первый опыт, поэтому немного нервничал, не знал, 
							| с чего начать.Остался доволен, потому что мне всё объяснили,
							| показали и сделали по высшему разряду. Советую!
							.testimonials__name александров максим, 24 года
							a.testimonials__acc(href="vk.com/mr.sharp") vk.com/mr.sharp 
			
